# teste

./: BUG_FIX_VERIFICATION.md  COMO_RESOLVER_ERRO_FLYWAY.md  DIAGNOSTICO_KANBAN_EVENTOS.md  README_CRM_SETUP.md  create_database_complete.sql  create_event_description_history_table.sql  create_event_observation_history_table.sql  execute_migrations.sql  fix_flyway_schema_history.sql  necsus.7z  requirements.txt
sub/: CORRECAO_TIMESTAMP.md  MAVEN_FIX.md  NOTIFICATION_SYSTEM_README.md  pom.xml
sub/docs/: CONTACT_LIST_UI.md  NFE_MODULE.md  RELATORIOS_IA_README.md  SECURITY_DB_READONLY_USER.sql
sub/src/main/java/com/necsus/necsusspring/: NecsusSpringApplication.java
sub/src/main/java/com/necsus/necsusspring/config/: AdminUserInitializer.java  ApiBrasilConfig.java  AsyncConfig.java  FileUploadConfig.java  LayoutAttributes.java  NfeTestRunner.java  (+7 more)
sub/src/main/resources/: application.properties
sub/src/main/resources/db/migration/: README.md  V10__add_active_column_to_app_users.sql  V10__add_source_event_snapshot_to_legal_processes.sql  V10__fix_legal_process_status_constraint.sql  V11__create_regionais_table.sql  V11__expand_legal_process_status_values.sql  V12__add_saldo_and_user_to_sales.sql  V12__sync_legal_process_type_and_status.sql  V13__fix_legal_process_status_constraint.sql  V14__create_vistoria_table.sql  V15__create_vistoria_foto_table.sql  V16__add_completion_observation_to_demands.sql  V17__create_bill_to_pay_table.sql  V18__create_agreements_table.sql  V19__add_pdf_columns_to_billing_tables.sql  V20__create_fiscal_document_table.sql  V21__add_placa_to_fiscal_document.sql  V22__add_cnpj_to_partner.sql  V23__create_nfe_config_table.sql  V24__create_incoming_invoice_table.sql  V25__create_sales_table.sql  V26__update_sales_status_to_affiliation_funnel.sql  V27__add_sale_completion_fields.sql  V27__create_crm_activity_table.sql  V28__create_crm_activities_table.sql  V29__create_withdrawals_table.sql  V2__add_document_fields_to_event.sql  V30__add_third_party_documents_to_event.sql  V31__add_third_party_personal_info_to_event.sql  V3__create_notifications_table.sql  V4__fix_user_created_at.sql  add_process_type_to_legal_processes.sql  add_status_to_legal_processes.sql  create_legal_processes_table.sql  fix_user_created_at.sql  fix_vehicle_nullable.sql  migrate_event_status_to_new_flow.sql  update_legal_process_status_check.sql
sub/src/main/resources/static/css/: admin-users.css  admin.css  auth.css  board-eventos.css  board_eventos.css  cadastro-evento.css  cadastro.css  cobranca-kanban.css  cobranca-terceiro-kanban.css  crm-atividades.css  crm-contatos.css  crm-dashboard.css  crm-kanban.css  crm-reports.css  custom-dark-mode.css  dashboard.css  error.css  financeiro.css  home.css  kanban-board.css  kanban-eventos-v2.css  kanban-eventos.css  kanban-phases.css  layout-crm.css  layout-fragment.css  listagem.css  logout.css  mensalidades.css  meu-plano.css  meus-veiculos.css  minha-empresa.css  my-demands.css  notifications.css  processos-kanban.css  relatorio-ia.css  relatorios.css  venda-view.css  vendas-kanban.css
sub/src/main/resources/static/js/: acordos-kanban.js  board-eventos.js  board_eventos.js  cadastro-associado.js  cadastro-veiculo.js  cobranca-kanban.js  cobranca-terceiro-kanban.js  crm-atividades.js  crm-contatos.js  crm-dashboard.js  crm-reports.js  demand-kanban.js  demand-status.js  kanban-phases.js  kanban.js  kanban_eventos_spa.js  kanban_eventos_v2.js  kanban_eventos_v3.js  kanban_eventos_v3_methods.js  layout.js  lista-associados.js  lista-veiculos.js  minha-empresa.js  nota-fiscal-reader.js  notifications.js  processos-kanban.js  relatorio-associados.js  relatorio-ia.js  vendas-kanban.js  zipcode-search.js
sub/src/main/resources/templates/: admin_users.html  board_eventos.html  board_eventos_direct.html  boletos.html  cadastro_associado.html  cadastro_comunicado.html  cadastro_evento.html  cadastro_veiculo.html  comunicados.html  crm-vendas.html  dashboard-crm.html  dashboard.html  demandas_diretor.html  detalhes_associado.html  detalhes_demanda.html  editar_demanda.html  error.html  faturas_geradas.html  gerar_mensalidades.html  home.html  lista_associados.html  lista_eventos.html  lista_veiculos.html  login.html  logout.html  logout_success.html  meu_plano.html  meus_veiculos.html  minhas_demandas.html  register.html  relatorio_associados.html  relatorio_ia.html  relatorio_veiculos.html  update_associado.html  update_evento.html  update_veiculo.html  vistoria_form.html  vistorias.html
sub/src/main/resources/templates/crm/: atividades.html  contatos.html  dashboard.html  em-desenvolvimento.html  minha-empresa.html  overview.html  relatorios.html  venda-view.html  vendas.html
sub/src/main/resources/templates/financeiro/: cadastros.html  dashboard.html  ferramentas.html  lancamentos-contas.html  lancamentos-notas.html  lancamentos.html  movimento-caixa.html  relatorios.html
sub/src/main/resources/templates/fragments/: demand-status-modal.html  eventos_kanban.html  eventos_kanban_v2.html  header-crm.html  header.html  layout-crm.html  layout-financeiro.html  layout.html  report_filters.html
sub/src/main/resources/templates/jinjava/: chart-pizza-categorias.html  chart-pizza-entrada-saida.html
sub/src/main/resources/templates/juridico/: acordos.html  cobranca.html  cobranca_fidelidade.html  cobranca_terceiro.html  faturas.html  processos.html
sub/src/main/resources/templates/notifications/: index.html
sub/src/test/java/com/necsus/necsusspring/: PublicPagesIntegrationTest.java  SecurityIntegrationTest.java  SubSytemApplicationTests.java
sub/src/test/java/com/sub/: SubSytemApplicationTests.java
(+243 files in other folders)
