# Mostra detalhes dos erros
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.whitelabel.enabled=false

# Logging detalhado
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.necsus.necsusspring=DEBUG

# H2 Database
spring.datasource.url=jdbc:h2:mem:subdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false